c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\bin\Debug\App21.exe
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\bin\Debug\App21.pdb
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\bin\Debug\resources.pri
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\bin\Debug\AppxManifest.xml
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\bin\Debug\App21.build.appxrecipe
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\App.g.i.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\App.g.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\Common\StandardStyles.g.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\XamlTypeInfo.g.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\App.xaml
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\Common\StandardStyles.xaml
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\App21.exe
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\App21.pdb
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\priconfig.xml
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\layout.resfiles
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\resources.resfiles
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\pri.resfiles
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\LanguageQualifiers.txt
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\ProjectArchitectures.txt
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\ItemsPage.g.i.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\ItemsPage.g.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\ItemsPage.xaml
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\priconfig.xml.intermediate
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\layout.resfiles.intermediate
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\resources.resfiles.intermediate
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\pri.resfiles.intermediate
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\Detailpage.g.i.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\Detailpage.g.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\SplitPage.g.i.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\SplitPage.g.cs
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\Detailpage.xaml
c:\users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\SplitPage.xaml
C:\Users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\ExtendedSplash.g.i.cs
C:\Users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\ExtendedSplash.g.cs
C:\Users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\ExtendedSplash.xaml
C:\Users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\SettingsPage.g.i.cs
C:\Users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\SettingsPage.g.cs
C:\Users\单斌\documents\visual studio 2012\Projects\App21\App21\obj\Debug\SettingsPage.xaml
D:\学习\beifeng\App21\App21\bin\Debug\App21.exe
D:\学习\beifeng\App21\App21\bin\Debug\App21.pdb
D:\学习\beifeng\App21\App21\bin\Debug\resources.pri
D:\学习\beifeng\App21\App21\bin\Debug\AppxManifest.xml
D:\学习\beifeng\App21\App21\bin\Debug\App21.build.appxrecipe
D:\学习\beifeng\App21\App21\obj\Debug\App.g.i.cs
D:\学习\beifeng\App21\App21\obj\Debug\App.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\Detailpage.g.i.cs
D:\学习\beifeng\App21\App21\obj\Debug\Detailpage.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
D:\学习\beifeng\App21\App21\obj\Debug\Common\StandardStyles.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\ExtendedSplash.g.i.cs
D:\学习\beifeng\App21\App21\obj\Debug\ExtendedSplash.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\ItemsPage.g.i.cs
D:\学习\beifeng\App21\App21\obj\Debug\ItemsPage.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\SettingsPage.g.i.cs
D:\学习\beifeng\App21\App21\obj\Debug\SettingsPage.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\SplitPage.g.i.cs
D:\学习\beifeng\App21\App21\obj\Debug\SplitPage.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\XamlTypeInfo.g.cs
D:\学习\beifeng\App21\App21\obj\Debug\App.xaml
D:\学习\beifeng\App21\App21\obj\Debug\Detailpage.xaml
D:\学习\beifeng\App21\App21\obj\Debug\Common\StandardStyles.xaml
D:\学习\beifeng\App21\App21\obj\Debug\ExtendedSplash.xaml
D:\学习\beifeng\App21\App21\obj\Debug\ItemsPage.xaml
D:\学习\beifeng\App21\App21\obj\Debug\SettingsPage.xaml
D:\学习\beifeng\App21\App21\obj\Debug\SplitPage.xaml
D:\学习\beifeng\App21\App21\obj\Debug\App21.exe
D:\学习\beifeng\App21\App21\obj\Debug\App21.pdb
D:\学习\beifeng\App21\App21\obj\Debug\priconfig.xml.intermediate
D:\学习\beifeng\App21\App21\obj\Debug\layout.resfiles.intermediate
D:\学习\beifeng\App21\App21\obj\Debug\resources.resfiles.intermediate
D:\学习\beifeng\App21\App21\obj\Debug\pri.resfiles.intermediate
D:\学习\beifeng\App21\App21\obj\Debug\priconfig.xml
D:\学习\beifeng\App21\App21\obj\Debug\layout.resfiles
D:\学习\beifeng\App21\App21\obj\Debug\resources.resfiles
D:\学习\beifeng\App21\App21\obj\Debug\pri.resfiles
D:\学习\beifeng\App21\App21\obj\Debug\LanguageQualifiers.txt
D:\学习\beifeng\App21\App21\obj\Debug\ProjectArchitectures.txt
I:\beifeng\App21\App21\bin\Debug\App21.exe
I:\beifeng\App21\App21\bin\Debug\App21.pdb
I:\beifeng\App21\App21\bin\Debug\resources.pri
I:\beifeng\App21\App21\bin\Debug\AppxManifest.xml
I:\beifeng\App21\App21\bin\Debug\App21.build.appxrecipe
I:\beifeng\App21\App21\obj\Debug\App.g.i.cs
I:\beifeng\App21\App21\obj\Debug\App.g.cs
I:\beifeng\App21\App21\obj\Debug\Detailpage.g.i.cs
I:\beifeng\App21\App21\obj\Debug\Detailpage.g.cs
I:\beifeng\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
I:\beifeng\App21\App21\obj\Debug\Common\StandardStyles.g.cs
I:\beifeng\App21\App21\obj\Debug\ExtendedSplash.g.i.cs
I:\beifeng\App21\App21\obj\Debug\ExtendedSplash.g.cs
I:\beifeng\App21\App21\obj\Debug\ItemsPage.g.i.cs
I:\beifeng\App21\App21\obj\Debug\ItemsPage.g.cs
I:\beifeng\App21\App21\obj\Debug\SettingsPage.g.i.cs
I:\beifeng\App21\App21\obj\Debug\SettingsPage.g.cs
I:\beifeng\App21\App21\obj\Debug\SplitPage.g.i.cs
I:\beifeng\App21\App21\obj\Debug\SplitPage.g.cs
I:\beifeng\App21\App21\obj\Debug\XamlTypeInfo.g.cs
I:\beifeng\App21\App21\obj\Debug\App.xaml
I:\beifeng\App21\App21\obj\Debug\Detailpage.xaml
I:\beifeng\App21\App21\obj\Debug\Common\StandardStyles.xaml
I:\beifeng\App21\App21\obj\Debug\ExtendedSplash.xaml
I:\beifeng\App21\App21\obj\Debug\ItemsPage.xaml
I:\beifeng\App21\App21\obj\Debug\SettingsPage.xaml
I:\beifeng\App21\App21\obj\Debug\SplitPage.xaml
I:\beifeng\App21\App21\obj\Debug\App21.exe
I:\beifeng\App21\App21\obj\Debug\App21.pdb
I:\beifeng\App21\App21\obj\Debug\priconfig.xml.intermediate
I:\beifeng\App21\App21\obj\Debug\layout.resfiles.intermediate
I:\beifeng\App21\App21\obj\Debug\resources.resfiles.intermediate
I:\beifeng\App21\App21\obj\Debug\pri.resfiles.intermediate
I:\beifeng\App21\App21\obj\Debug\priconfig.xml
I:\beifeng\App21\App21\obj\Debug\layout.resfiles
I:\beifeng\App21\App21\obj\Debug\resources.resfiles
I:\beifeng\App21\App21\obj\Debug\pri.resfiles
I:\beifeng\App21\App21\obj\Debug\LanguageQualifiers.txt
I:\beifeng\App21\App21\obj\Debug\ProjectArchitectures.txt
C:\Users\单斌\Desktop\beifeng\App21\App21\bin\Debug\App21.exe
C:\Users\单斌\Desktop\beifeng\App21\App21\bin\Debug\App21.pdb
C:\Users\单斌\Desktop\beifeng\App21\App21\bin\Debug\resources.pri
C:\Users\单斌\Desktop\beifeng\App21\App21\bin\Debug\AppxManifest.xml
C:\Users\单斌\Desktop\beifeng\App21\App21\bin\Debug\App21.build.appxrecipe
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\App.g.i.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\App.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\Detailpage.g.i.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\Detailpage.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\Common\StandardStyles.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\ExtendedSplash.g.i.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\ExtendedSplash.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\ItemsPage.g.i.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\ItemsPage.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\SettingsPage.g.i.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\SettingsPage.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\SplitPage.g.i.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\SplitPage.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\XamlTypeInfo.g.cs
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\App.xaml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\Detailpage.xaml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\Common\StandardStyles.xaml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\ExtendedSplash.xaml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\ItemsPage.xaml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\SettingsPage.xaml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\SplitPage.xaml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\App21.exe
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\App21.pdb
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\priconfig.xml.intermediate
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\layout.resfiles.intermediate
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\resources.resfiles.intermediate
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\pri.resfiles.intermediate
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\priconfig.xml
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\layout.resfiles
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\resources.resfiles
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\pri.resfiles
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\LanguageQualifiers.txt
C:\Users\单斌\Desktop\beifeng\App21\App21\obj\Debug\ProjectArchitectures.txt
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\App.g.i.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\App.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.g.i.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.g.i.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.g.i.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.g.i.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\XamlTypeInfo.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\App.xaml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.xaml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xaml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.xaml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.xaml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.xaml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\App.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\XamlSaveStateFile.xml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\App21.exe
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\App21.pdb
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\App.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\Detailpage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\Common\StandardStyles.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\ItemsPage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\SettingsPage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\SplitPage.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\App21.exe
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\App21.pdb
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\resources.pri
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\AppxManifest.xml
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\App21.build.appxrecipe
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\priconfig.xml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\priconfig.xml.intermediate
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\layout.resfiles
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\layout.resfiles.intermediate
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\resources.resfiles
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\resources.resfiles.intermediate
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\pri.resfiles
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\pri.resfiles.intermediate
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\qualifiers.txt
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\qualifiers.txt.intermediate
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\MultipleQualifiersPerDimensionFound.txt
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\ProjectArchitectures.txt
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Results.g.i.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Results.g.cs
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Results.xaml
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Results.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\bin\Debug\Results.xbf
H:\Users\Pod\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xbf
I:\RSSReader\App21\App21\bin\Debug\App.xbf
I:\RSSReader\App21\App21\bin\Debug\Detailpage.xbf
I:\RSSReader\App21\App21\bin\Debug\Common\StandardStyles.xbf
I:\RSSReader\App21\App21\bin\Debug\ItemsPage.xbf
I:\RSSReader\App21\App21\bin\Debug\Results.xbf
I:\RSSReader\App21\App21\bin\Debug\SettingsPage.xbf
I:\RSSReader\App21\App21\bin\Debug\SplitPage.xbf
I:\RSSReader\App21\App21\bin\Debug\App21.exe
I:\RSSReader\App21\App21\bin\Debug\App21.pdb
I:\RSSReader\App21\App21\bin\Debug\resources.pri
I:\RSSReader\App21\App21\bin\Debug\AppxManifest.xml
I:\RSSReader\App21\App21\bin\Debug\App21.build.appxrecipe
I:\RSSReader\App21\App21\obj\Debug\App.g.i.cs
I:\RSSReader\App21\App21\obj\Debug\App.g.cs
I:\RSSReader\App21\App21\obj\Debug\Detailpage.g.i.cs
I:\RSSReader\App21\App21\obj\Debug\Detailpage.g.cs
I:\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
I:\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.cs
I:\RSSReader\App21\App21\obj\Debug\ItemsPage.g.i.cs
I:\RSSReader\App21\App21\obj\Debug\ItemsPage.g.cs
I:\RSSReader\App21\App21\obj\Debug\Results.g.i.cs
I:\RSSReader\App21\App21\obj\Debug\Results.g.cs
I:\RSSReader\App21\App21\obj\Debug\SettingsPage.g.i.cs
I:\RSSReader\App21\App21\obj\Debug\SettingsPage.g.cs
I:\RSSReader\App21\App21\obj\Debug\SplitPage.g.i.cs
I:\RSSReader\App21\App21\obj\Debug\SplitPage.g.cs
I:\RSSReader\App21\App21\obj\Debug\XamlTypeInfo.g.cs
I:\RSSReader\App21\App21\obj\Debug\App.xaml
I:\RSSReader\App21\App21\obj\Debug\Detailpage.xaml
I:\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xaml
I:\RSSReader\App21\App21\obj\Debug\ItemsPage.xaml
I:\RSSReader\App21\App21\obj\Debug\Results.xaml
I:\RSSReader\App21\App21\obj\Debug\SettingsPage.xaml
I:\RSSReader\App21\App21\obj\Debug\SplitPage.xaml
I:\RSSReader\App21\App21\obj\Debug\App.xbf
I:\RSSReader\App21\App21\obj\Debug\Detailpage.xbf
I:\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xbf
I:\RSSReader\App21\App21\obj\Debug\ItemsPage.xbf
I:\RSSReader\App21\App21\obj\Debug\Results.xbf
I:\RSSReader\App21\App21\obj\Debug\SettingsPage.xbf
I:\RSSReader\App21\App21\obj\Debug\SplitPage.xbf
I:\RSSReader\App21\App21\obj\Debug\XamlSaveStateFile.xml
I:\RSSReader\App21\App21\obj\Debug\App21.exe
I:\RSSReader\App21\App21\obj\Debug\App21.pdb
I:\RSSReader\App21\App21\obj\Debug\priconfig.xml
I:\RSSReader\App21\App21\obj\Debug\priconfig.xml.intermediate
I:\RSSReader\App21\App21\obj\Debug\layout.resfiles
I:\RSSReader\App21\App21\obj\Debug\layout.resfiles.intermediate
I:\RSSReader\App21\App21\obj\Debug\resources.resfiles
I:\RSSReader\App21\App21\obj\Debug\resources.resfiles.intermediate
I:\RSSReader\App21\App21\obj\Debug\pri.resfiles
I:\RSSReader\App21\App21\obj\Debug\pri.resfiles.intermediate
I:\RSSReader\App21\App21\obj\Debug\qualifiers.txt
I:\RSSReader\App21\App21\obj\Debug\qualifiers.txt.intermediate
I:\RSSReader\App21\App21\obj\Debug\MultipleQualifiersPerDimensionFound.txt
I:\RSSReader\App21\App21\obj\Debug\ProjectArchitectures.txt
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\App.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\Detailpage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\Common\StandardStyles.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\ItemsPage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\Results.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\SettingsPage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\SplitPage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\App21.exe
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\App21.pdb
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\resources.pri
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\AppxManifest.xml
C:\Users\单斌\Desktop\RSSReader\App21\App21\bin\Debug\App21.build.appxrecipe
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\App.g.i.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\App.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.g.i.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.g.i.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Results.g.i.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Results.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.g.i.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.g.i.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\XamlTypeInfo.g.cs
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\App.xaml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.xaml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xaml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.xaml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Results.xaml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.xaml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.xaml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\App.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Detailpage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\ItemsPage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\Results.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SettingsPage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\SplitPage.xbf
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\XamlSaveStateFile.xml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\App21.exe
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\App21.pdb
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\priconfig.xml
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\priconfig.xml.intermediate
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\layout.resfiles
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\layout.resfiles.intermediate
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\resources.resfiles
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\resources.resfiles.intermediate
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\pri.resfiles
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\pri.resfiles.intermediate
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\qualifiers.txt
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\qualifiers.txt.intermediate
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\单斌\Desktop\RSSReader\App21\App21\obj\Debug\ProjectArchitectures.txt
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\App.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\Detailpage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\Common\StandardStyles.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\ItemsPage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\Results.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\SettingsPage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\SplitPage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\App21.exe
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\App21.pdb
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\resources.pri
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\AppxManifest.xml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\App21.build.appxrecipe
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\App.g.i.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\App.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Detailpage.g.i.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Detailpage.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\ItemsPage.g.i.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\ItemsPage.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Results.g.i.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Results.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SettingsPage.g.i.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SettingsPage.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SplitPage.g.i.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SplitPage.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\XamlTypeInfo.g.cs
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\App.xaml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Detailpage.xaml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xaml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\ItemsPage.xaml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Results.xaml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SettingsPage.xaml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SplitPage.xaml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\App.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Detailpage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Common\StandardStyles.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\ItemsPage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\Results.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SettingsPage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\SplitPage.xbf
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\XamlSaveStateFile.xml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\App21.exe
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\App21.pdb
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\priconfig.xml
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\priconfig.xml.intermediate
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\layout.resfiles
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\layout.resfiles.intermediate
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\resources.resfiles
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\resources.resfiles.intermediate
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\pri.resfiles
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\pri.resfiles.intermediate
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\qualifiers.txt
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\qualifiers.txt.intermediate
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\obj\Debug\ProjectArchitectures.txt
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\App.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\Detailpage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\Common\StandardStyles.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\ItemsPage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\Results.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\SettingsPage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\SplitPage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\App21.exe
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\App21.pdb
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\resources.pri
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\AppxManifest.xml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\bin\Debug\App21.build.appxrecipe
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\App.g.i.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\App.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Detailpage.g.i.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Detailpage.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Common\StandardStyles.g.i.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Common\StandardStyles.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\ItemsPage.g.i.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\ItemsPage.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Results.g.i.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Results.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SettingsPage.g.i.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SettingsPage.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SplitPage.g.i.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SplitPage.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\XamlTypeInfo.g.cs
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\App.xaml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Detailpage.xaml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Common\StandardStyles.xaml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\ItemsPage.xaml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Results.xaml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SettingsPage.xaml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SplitPage.xaml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\App.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Detailpage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Common\StandardStyles.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\ItemsPage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\Results.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SettingsPage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\SplitPage.xbf
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\XamlSaveStateFile.xml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\App21.exe
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\App21.pdb
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\priconfig.xml
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\priconfig.xml.intermediate
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\layout.resfiles
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\layout.resfiles.intermediate
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\resources.resfiles
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\resources.resfiles.intermediate
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\pri.resfiles
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\pri.resfiles.intermediate
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\qualifiers.txt
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\qualifiers.txt.intermediate
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\单斌\Desktop\项目\悦读\App21\App21\obj\Debug\ProjectArchitectures.txt
