[Files]
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\App21.exe" "App21.exe"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\1.jpg" "Assets\1.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\Logo.jpg" "Assets\Logo.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\SmallLogo.jpg" "Assets\SmallLogo.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\SplashScreen.jpg" "Assets\SplashScreen.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\LogoMedium.jpg" "Assets\LogoMedium.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\images\background1.jpg" "images\background1.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\images\background2.jpg" "images\background2.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\images\background3.jpg" "images\background3.jpg"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\1.png" "Assets\1.png"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\2.png" "Assets\2.png"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\3.png" "Assets\3.png"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\4.png" "Assets\4.png"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\Common\ReadMe.txt" "Common\ReadMe.txt"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\App.xbf" "App.xbf"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\Detailpage.xbf" "Detailpage.xbf"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\Common\StandardStyles.xbf" "Common\StandardStyles.xbf"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\ItemsPage.xbf" "ItemsPage.xbf"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\Results.xbf" "Results.xbf"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\SettingsPage.xbf" "SettingsPage.xbf"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\SplitPage.xbf" "SplitPage.xbf"
"C:\Users\单斌\Desktop\项目\RSSReader\App21\App21\bin\Debug\resources.pri" "resources.pri"
