<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="8a0cbdbe-5d78-4240-9ea7-16fa43fab4a4" Publisher="CN=单斌" Version="1.1.1.2" />
  <Properties>
    <DisplayName>悦读</DisplayName>
    <PublisherDisplayName>单斌</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App21.App">
      <m2:VisualElements DisplayName="悦读" Description="悦读" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\Logo.jpg" Square30x30Logo="Assets\SmallLogo.jpg" ToastCapable="true">
        <m2:DefaultTile Wide310x150Logo="Assets/LogoMedium.jpg">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="#2AC5FE" Image="Assets\SplashScreen.jpg" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>